<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Ismail Website</title>
    <link rel="icon" type="image/jpg" href="R.jpg"/>
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <style>
      .ismail,
      .pxteam,
      .myac,
      .status,
      .time {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <nav class="nav1">
        <a href="index.html">𝐻𝑜𝓂𝑒</a>
        <a href="https://www.instagram.com/ismail_20062/" target="_blank" rel="noreferrer noopener">𝐼𝓃𝓈𝓉𝒶𝑔𝓇𝒶𝓂</a>
        <div class="dropdown">
          <a href="#">𝒟𝒾𝓈𝒸𝑜𝓇𝒹</a>
          <div class="dropdown-content">
            <nav class="nav">
              <a href="https://discord.gg/n6" target="_blank">𝒩𝟨 𝒞𝓁𝒶𝓃</a>
              <a href="https://discord.gg/n6c" target="_blank"> N6 City </a>
              <a href="https://discord.gg/K3FNTEbkhV" target="_blank">𝑀𝓎 𝒮𝑒𝓇𝓋𝑒𝓇 </a>
            </nav>
          </div>
        </div>
        <div class="animation start-home"></div>
      </nav>
      <style>
        .dropdown {
          position: relative;
          display: inline-block;
        }
        .dropdown-content {
          display: none;
          position: absolute;
          z-index: 1;
          text-align: center;
          background-color: none;
          font-size: 5px;
          background: none;
          border-radius: 20%;
        }
        .dropdown:hover .dropdown-content {
        display: block;
        }
        .nav a {
        color: white;
       }
      .nav a:hover {
      box-shadow: 0 0 5px rgba(255, 0, 0, 0.507),
                0 0 25px rgba(5, 0, 0, 0.438),
                0 0 50px rgba(255, 0, 0, 0.534),
                0 0 100px rgba(255, 0, 0, 0.466);
                background-color:rgba(158, 8, 8, 0.719);
                border: 100%;
                border-bottom: 100px;
                width: 110px;
                border-radius: 10px;


       }
      </style>
    </div>
    <div class="ismail">𝐼𝓈𝓂𝒶𝒾𝓁</div>
    <div class="myac">My Discord ACC: !ismail#2018</div>
    <div class="time">Online time from 16 till 23</div>
    <div class="footer">
      <div>&copy; All rights reserved To !ismail#2018</div>
    </div>
  </body> 
</html>
